# defold-cas

./: game.project
cas/: annotations.lua  ext.properties
cas/api/: cas.script_api
cas/manifests/android/: AndroidManifest.xml  build.gradle
cas/src/: extension.cpp
cas/src/android/java/extension/cas/: Extension.java
