repositories {
    google()
    mavenCentral()

    {{#cas.ironsource_android}}
    maven {
        name = "IronSourceAdsRepo"
        url = "https://android-sdk.is.com/"
        content { it.includeGroup("com.ironsource.sdk") }
    } // IronSource
    {{/cas.ironsource_android}}

    {{#cas.mintegral_android}}
    maven {
        name = "MintegralAdsRepo"
        url = "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        content { it.includeGroup("com.mbridge.msdk.oversea") }
    } // Mintegral
    {{/cas.mintegral_android}}

    {{#cas.pangle_android}}
    maven {
        name = "PangleAdsRepo"
        url = "https://artifact.bytedance.com/repository/pangle"
        content { it.includeGroup("com.pangle.global") }
    } // Pangle
    {{/cas.pangle_android}}

    {{#cas.superawesome_android}}
    maven {
        name = "SuperAwesomeAdsRepo"
        url = "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo"
        content { it.includeGroup("tv.superawesome.sdk.publisher") }
    } // SuperAwesome
    {{/cas.superawesome_android}}

    {{#cas.chartboost_android}}
    maven {
        name = "ChartboostAdsRepo"
        url = "https://cboost.jfrog.io/artifactory/chartboost-ads/"
        content { it.includeGroup("com.chartboost") }
    } // Chartboost
    {{/cas.chartboost_android}}

    // BETA

    {{#cas.ogury_android}}
    maven { url = "https://maven.ogury.co" } // Ogury
    {{/cas.ogury_android}}

    {{#cas.madex_android}}
    maven {
        name = "MadexAdsRepo"
        url = "https://sdkpkg.sspnet.tech"
        content {
            it.includeGroup("sspnet.tech")
            it.includeGroup("sspnet.tech.adapters")
        }
    } // Madex
    {{/cas.madex_android}}

    {{#cas.smaato_android}}
    maven {
        name = "SmaatoAdsRepo"
        url = "https://s3.amazonaws.com/smaato-sdk-releases/"
        content { it.includeGroup("com.smaato.android.sdk") }
    } // Smaato
    {{/cas.smaato_android}}
}

dependencies {
    implementation("com.cleveradssolutions:cas-sdk:3.9.10")

    {{#cas.casexchange_android}}
    implementation("com.cleveradssolutions:cas-exchange:3.9.10")  // CASExchange
    {{/cas.casexchange_android}}

    {{#cas.ironsource_android}}
    implementation("com.cleveradssolutions:ironsource:8.7.0.0")   // IronSource
    {{/cas.ironsource_android}}
    
    {{#cas.google_android}}
    implementation("com.cleveradssolutions:google:23.6.0.0")      // Google Ads | Admob
    {{/cas.google_android}}
    
    {{#cas.unity_android}}
    implementation("com.cleveradssolutions:unity:4.13.2.0")       // Unity Ads
    {{/cas.unity_android}}

    {{#cas.kidoz_android}}
    implementation("com.cleveradssolutions:kidoz:9.1.2.0")        // Kidoz
    {{/cas.kidoz_android}}
    
    {{#cas.superawesome_android}}
    implementation("com.cleveradssolutions:superawesome:9.4.0.0") // SuperAwesome
    {{/cas.superawesome_android}}

    {{#cas.vungle_android}}
    implementation("com.cleveradssolutions:vungle:7.4.3.0")       // LiftoffMonetize
    {{/cas.vungle_android}}
    
    {{#cas.inmobi_android}}
    implementation("com.cleveradssolutions:inmobi:10.8.0.0")      // InMobi
    {{/cas.inmobi_android}}
    
    {{#cas.chartboost_android}}
    implementation("com.cleveradssolutions:chartboost:9.8.3.0")   // Chartboost
    {{/cas.chartboost_android}}
    
    {{#cas.fyber_android}}
    implementation("com.cleveradssolutions:fyber:8.3.6.0")        // DT Exchange 
    {{/cas.fyber_android}}

    {{#cas.mintegral_android}}
    implementation("com.cleveradssolutions:mintegral:16.9.51.0")  // Mintegral
    {{/cas.mintegral_android}}

    {{#cas.applovin_android}}
    implementation("com.cleveradssolutions:applovin:13.1.0.0")    // AppLovin
    {{/cas.applovin_android}}
    
    {{#cas.facebook_android}}
    implementation("com.cleveradssolutions:facebook:6.19.0.0")    // Meta Audience Network
    {{/cas.facebook_android}}
    
    {{#cas.pangle_android}}
    implementation("com.cleveradssolutions:pangle:6.5.0.4")       // Pangle
    {{/cas.pangle_android}}

    {{#cas.yandex_android}}
    implementation("com.cleveradssolutions:yandex:27.9.0.0")      // Yandex Ads
    {{/cas.yandex_android}}
    
    {{#cas.bigo_android}}
    implementation("com.cleveradssolutions:bigo:5.1.0.0")         // Bigo
    {{/cas.bigo_android}}
    
    {{#cas.startio_android}}
    implementation("com.cleveradssolutions:startio:5.1.0.0")      // StartIO
    {{/cas.startio_android}}

    {{#cas.hyprmx_android}}
    implementation("com.cleveradssolutions:hyprmx:6.4.2.0")       // HyprMX
    {{/cas.hyprmx_android}}

    // BETA

    {{#cas.ogury_android}}
    implementation("com.cleveradssolutions:ogury:5.8.0.0")        // Ogury
    {{/cas.ogury_android}}

    {{#cas.madex_android}}
    implementation("com.cleveradssolutions:madex:1.6.0.0")        // Madex
    {{/cas.madex_android}}
    
    {{#cas.smaato_android}}
    implementation("com.cleveradssolutions:smaato:22.7.1.0")      // Smaato
    {{/cas.smaato_android}}
}
