[cas]

cas_exchange_android.private = 1
cas_exchange_android.type = bool

ironsource_android.private = 1
ironsource_android.type = bool

google_android.private = 1
google_android.type = bool

google_android_app_id.private = 1
google_android_app_id.type = string

unity_android.private = 1
unity_android.type = bool

kidoz_android.private = 1
kidoz_android.type = bool

superawesome_android.private = 1
superawesome_android.type = bool

vungle_android.private = 1
vungle_android.type = bool

inmobi_android.private = 1
inmobi_android.type = bool

chartboost_android.private = 1
chartboost_android.type = bool

fyber_android.private = 1
fyber_android.type = bool

mintegral_android.private = 1
mintegral_android.type = bool

applovin_android.private = 1
applovin_android.type = bool

facebook_android.private = 1
facebook_android.type = bool

pangle_android.private = 1
pangle_android.type = bool

yandex_android.private = 1
yandex_android.type = bool

bigo_android.private = 1
bigo_android.type = bool

startio_android.private = 1
startio_android.type = bool

hyprmx_android.private = 1
hyprmx_android.type = bool

ogury_android.private = 1
ogury_android.type = bool

madex_android.private = 1
madex_android.type = bool

smaato_android.private = 1
smaato_android.type = bool